<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarkdownViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HtmlTemplateFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">{{{RESOURCES_DIRECTORY}}}\HTML_TEMPLATE.html</Value>
    </Setting>
    <Setting Name="MarkdownGuideFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">{{{RESOURCES_DIRECTORY}}}\MarkdownGuide.html</Value>
    </Setting>
    <Setting Name="MarkDownGuideURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://nextstepwebs.github.io/simplemde-markdown-editor/markdown-guide</Value>
    </Setting>
  </Settings>
</SettingsFile>